#Deployment setting
saveDir=//scratch//LogAnalyzer//uploadFiles
unzippedDir=//scratch//LogAnalyzer//unzippedFiles
processDir=//scratch//LogAnalyzer//ProcessedLogs
request.log.dir=//scratch//LogAnalyzer//requestLog
not.req.list.minify=Region Validate,Region Refresh,Process Region,MDSSession.hasChanged(),MDSSession.getMetadataObject(),MetadataObject.getMOKey(),MDSObject.getClientObject,MDSJSPProviderHelper
utility.dir=//scratch//LogAnalyzer//utilityFiles

#local mac Settings
#saveDir=//Users//rohajain//Desktop//LogAnalyzer//uploadFiles
#unzippedDir=//Users//rohajain//Desktop//LogAnalyzer//unzippedFiles
#processDir=//Users//rohajain//Desktop//LogAnalyzer//ProcessedLogs
#request.log.dir=//Users//rohajain//Desktop//LogAnalyzer//requestLog
#not.req.list.minify=Region Validate,Region Refresh,Process Region,MDSSession.hasChanged(),MDSSession.getMetadataObject(),MetadataObject.getMOKey(),MDSObject.getClientObject,MDSJSPProviderHelper
#utility.dir=//Users//rohajain//Desktop//LogAnalyzer//utilityFiles