##Heroku Deployment setting
#saveDir=//app//uploadFiles
#unzippedDir=//app//unzippedFiles
#processDir=//app//ProcessedLogs
#request.log.dir=//app//requestLog
#not.req.list.minify=Region Validate,Region Refresh,Process Region,MDSSession.hasChanged(),MDSSession.getMetadataObject(),MetadataObject.getMOKey(),MDSObject.getClientObject,MDSJSPProviderHelper
#utility.dir=//app//utilityFiles

#Local Deployment setting
#saveDir=//scratch//LogAnalyzer//uploadFiles
#unzippedDir=//scratch//LogAnalyzer//unzippedFiles
#processDir=//scratch//LogAnalyzer//ProcessedLogs
#request.log.dir=//scratch//LogAnalyzer//requestLog
#not.req.list.minify=Region Validate,Region Refresh,Process Region,MDSSession.hasChanged(),MDSSession.getMetadataObject(),MetadataObject.getMOKey(),MDSObject.getClientObject,MDSJSPProviderHelper
#utility.dir=//scratch//LogAnalyzer//utilityFiles

local mac Settings
saveDir=//Users//cbhadaur//Desktop//LogAnalyzer//uploadFiles
unzippedDir=//Users//cbhadaur//Desktop//LogAnalyzer//unzippedFiles
processDir=//Users//cbhadaur//Desktop//LogAnalyzer//ProcessedLogs
request.log.dir=//Users//cbhadaur//Desktop//LogAnalyzer//requestLog
not.req.list.minify=Region Validate,Region Refresh,Process Region,MDSSession.hasChanged(),MDSSession.getMetadataObject(),MetadataObject.getMOKey(),MDSObject.getClientObject,MDSJSPProviderHelper
utility.dir=//Users//cbhadaur//Desktop//LogAnalyzer//utilityFiles
