saveDir=/Users/hneve/Documents/Oracle/GPayUtility/uploadFiles
unzippedDir=/Users/hneve/Documents/Oracle/GPayUtility/unzippedFiles
processDir=/Users/hneve/Documents/Oracle/GPayUtility/ProcessedLogs
request.log.dir=/Users/hneve/Documents/Oracle/GPayUtility/requestLog
not.req.list.minify=Region Validate,Region Refresh,Process Region,MDSSession.hasChanged(),MDSSession.getMetadataObject(),MetadataObject.getMOKey(),MDSObject.getClientObject,MDSJSPProviderHelper
utility.dir=/Users/hneve/Documents/Oracle/GPayUtility/utilityFiles