saveDir=D:\\vikings\\uploadFiles
unzippedDir=D:\\vikings\\unzippedFiles
processDir=D:\\vikings\\ProcessedLogs
request.log.dir=D:\\vikings\\requestLog
not.req.list.minify=Region Validate,Region Refresh,Process Region,MDSSession.hasChanged(),MDSSession.getMetadataObject(),MetadataObject.getMOKey(),MDSObject.getClientObject,MDSJSPProviderHelper